[overload]
#set filter propery to true to take into account the Eurostag slowvar file
filter=true
#exponent used to magnify problems
p=3
#maximum variation allowed from the nominal value in %
d=10

[underovervoltage]
#set filter propery to true to take into account the Eurostag slowvar file
filter=true
#exponent used to magnify problems
p=3
#maximum variation allowed from the nominal value in %
d=1

[smallsignal]
#set filter propery to true to take into account the Eurostag slowvar file
filter=true
#minimum step size
step_min=0.03
#filter signals with normalized variance smaller than var_min
var_min=0.3
#ranges of frequencies of interest in Hz
f_1=0.1
f_2=2.5
#damping values in percent
d_1=0
d_2=3
d_3=6
#number of modes used in Prony to reconstruct the signal
nm=10

[transient]
#set filter propery to true to take into account the Eurostag slowvar file
filter=false

