<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016, All partners of the iTesla project (http://www.itesla-project.eu/consortium)
    Copyright (c) 2016, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.itesla_project</groupId>
        <artifactId>ipst-dynamic-simulation</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>ipst-distribution-dynamic-simulation</artifactId>

    <packaging>pom</packaging>

    <name>iPST dynamic simulation distribution</name>
    <description>ipst dynamic simulation distribution module</description>


    <dependencies>

        <!-- Eurostag simulator (WP4.3) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ipst-eurostag-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ipst-eurostag-step-up-transformer</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/assemblies/full.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

